DATABASE_TYPE=mongo
DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_NAME=tarpaulin
DATABASE_URL=mongodb://<user>:<password>@<host>:<port>

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=helloworld1208
MONGO_INITDB_DATABASE=tarpaulin

SERVER_HOST=server-c
SERVER_PORT=8000

ENABLE_DEBUG_LAYER=true
ENABLE_WARNING_LAYER=true
ENABLE_UPDATE_LAYER=true
ENABLE_SUCCESS_LAYER=true
ENABLE_PROGRESS_LAYER=true