# Environment
ENVIRONMENT=development
SECRET=
ORIGIN_URL=
PORT=3000

# Debugging
ENABLE_DEBUG_LAYER=true
ENABLE_WARNING_LAYER=true
ENABLE_UPDATE_LAYER=true
ENABLE_SUCCESS_LAYER=true
ENABLE_PROGRESS_LAYER=true

# Database
DATABASE_TYPE=cache
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=